buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-messaging-rabbitmq'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

 idea{
	module{
		downloadSources = true
	}
  }

 eclipse{
		classpath {
			downloadSources = true
			defaultOutputDir = file("${buildDir}/classes/main")	
/*

		file{
			withXml{
        		xml -> def node = xml.asNode()
       			node.remove( node.find {it.@path == 'org.eclipse.jst.j2ee.internal.web.container'})
       			node.appendNode('classpathentry',[kind:'con',path: 'org.eclipse.jst.j2ee.internal.web.container', exported:'true'])
     			}
		    }
*/
	 	}

		jdt{
			sourceCompatibility = 1.7
			targetCompatibility = 1.7
		}
		/*
		wtp{
			component{
				//contextPath ='/'
			}
			facet{
				facet name :'jst.web',   version:'3.0'
				facet name : 'jst.java', version:'1.7'
			}
		}
		*/
    }