# gs-messaging-rabbitmq

initial/: build.gradle
